name=MqttClient
version=v1.1.1
author=Ueli Niederer <ueli.niederer@niederer-engineering.ch> (https://www.linkedin.com/in/ueli-niederer)
maintainer=Ueli Niederer <ueli.niederer@niederer-engineering.ch>
sentence=An abstraction layer over PubSubClient providing a more structured MQTT interface.
paragraph=A wrapper around PubSubClient with a finite state machine approach, simplifying MQTT usage and message flow control in Arduino projects.
category=Communication
url=https://github.com/holisticsolutions/Arduino.MqttClient
architectures=*
includes=*.h
depends=PubSubClient, ArduinoJson, SimpleStateProcessor, SimpleSoftTimer, WiFiManager
keywords=FSM, state machine, finite state machine, MQTT, PubSubClient
